@r:50rem;
.header{
  background-color: #31c37c;
  height: 92/@r;
  & > div {
    float: left
  }
  .home {
    width: 104/@r;
    height: 92/@r;
    padding: 27/@r 30/@r;
    i {
      width: 42/@r;
      height: 38/@r;
      display: block;
      font-size: 40/@r;
      color: #fff;
      cursor: pointer;
    }
  }
  .nav {
    margin-left: 80/@r;
    height: 92/@r;
    a{
      color: #fff;
      font-size: 40/@r;
      height: 92/@r;
      line-height: 92/@r;
      padding: 0 22/@r;
      display: inline-block;
      &.active {
        font-weight: 600;
      }
    }
  }
  .add {
    width: 82/@r;
    height: 92/@r;
    padding: 27/@r 22/@r;
    float: right;
    i {
      width: 42/@r;
      height: 38/@r;
      display: block;
      font-size: 40/@r;
      color: #fff;
      cursor: pointer;
    }
  }
}
