@r: 50rem;
.input-box {
  .input-default-box {
    width: 100%;
    padding-bottom: 12/@r;
    background-color: #31c37c;
  }
  .input-default {
    width: 735/@r;
    height: 60/@r;
    line-height: 60/@r;
    text-align: center;
    margin: 0 auto;
    background-color: #2daf71;
    border-radius: 3/@r;
    color: #fff;
    cursor: text;
    i{
      font-size: 28/@r;
      vertical-align: middle;
    }
    span{
      font-size: 30/@r;
      vertical-align: middle;
      margin-left: 2/@r;
    }
  }
}